# Distribution file for the Example project.
# http://www.openengine.dk/wiki/Projects/LBM

# main repository
darcs / http://openengine.dk/code/openengine
darcs-dev / fh.daimi.au.dk:/users/cgd/code/openengine

# project repository
# (uncomment the following two lines after uploading your project)
darcs /projects/LBM http://openengine.dk/code/projects/LBM
darcs-dev /projects/LBM fh.daimi.au.dk:/users/cgd/code/projects/LBM

# dist dependencies

# required extensions
darcs /extensions/SDL                    http://openengine.dk/code/extensions/SDL
darcs /extensions/OpenGLRenderer         http://openengine.dk/code/extensions/OpenGLRenderer
darcs /extensions/GenericHandlers 	 http://openengine.dk/code/extensions/GenericHandlers
darcs /extensions/TexUtils      	 http://openengine.dk/code/extensions/TexUtils

darcs-dev /extensions/SDL                    fh.daimi.au.dk:/users/cgd/code/extensions/SDL
darcs-dev /extensions/OpenGLRenderer         fh.daimi.au.dk:/users/cgd/code/extensions/OpenGLRenderer
darcs-dev /extensions/GenericHandlers 	     fh.daimi.au.dk:/users/cgd/code/extensions/GenericHandlers
darcs-dev /extensions/TexUtils  	     fh.daimi.au.dk:/users/cgd/code/extensions/TexUtils

# windows libraries

# darwin libraries

# linux libraries

# project data
